---- Minecraft Crash Report ----
// Don't do that.

Time: 5/18/19 11:12 PM
Description: Unexpected error

java.lang.IllegalAccessError: tried to access method net.minecraft.client.renderer.ViewFrustum.getRenderChunk(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/client/renderer/chunk/RenderChunk; from class com.github.lunatrius.schematica.client.renderer.RenderSchematic
	at com.github.lunatrius.schematica.client.renderer.RenderSchematic.setupTerrain(RenderSchematic.java:574)
	at com.github.lunatrius.schematica.client.renderer.RenderSchematic.renderWorld(RenderSchematic.java:341)
	at com.github.lunatrius.schematica.client.renderer.RenderSchematic.renderSchematic(RenderSchematic.java:278)
	at com.github.lunatrius.schematica.client.renderer.RenderSchematic.onRenderWorldLast(RenderSchematic.java:247)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_26_RenderSchematic_onRenderWorldLast_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:181)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1485)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.github.lunatrius.schematica.client.renderer.RenderSchematic.setupTerrain(RenderSchematic.java:574)
	at com.github.lunatrius.schematica.client.renderer.RenderSchematic.renderWorld(RenderSchematic.java:341)
	at com.github.lunatrius.schematica.client.renderer.RenderSchematic.renderSchematic(RenderSchematic.java:278)
	at com.github.lunatrius.schematica.client.renderer.RenderSchematic.onRenderWorldLast(RenderSchematic.java:247)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_26_RenderSchematic_onRenderWorldLast_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:181)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1485)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player262'/109, l='MpServer', x=524.29, y=4.00, z=-1687.12]]
	Chunk stats: MultiplayerChunkCache: 574, 574
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (528,4,-1670), Chunk: (at 0,0,10 in 33,-105; contains blocks 528,0,-1680 to 543,255,-1665), Region: (1,-4; contains chunks 32,-128 to 63,-97, blocks 512,0,-2048 to 1023,255,-1537)
	Level time: 10086 game time, 10086 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntitySlime['Slime'/817676, l='MpServer', x=543.70, y=4.75, z=-1742.32], EntitySlime['Slime'/664462, l='MpServer', x=487.72, y=4.00, z=-1728.46], EntitySlime['Slime'/674700, l='MpServer', x=485.90, y=4.42, z=-1621.23], EntitySlime['Slime'/817670, l='MpServer', x=546.07, y=4.14, z=-1744.16], EntitySlime['Slime'/719617, l='MpServer', x=502.88, y=4.00, z=-1707.88], EntitySlime['Slime'/748928, l='MpServer', x=494.16, y=4.95, z=-1725.53], EntitySheep['Sheep'/12, l='MpServer', x=447.52, y=4.00, z=-1719.00], EntityPig['Pig'/15, l='MpServer', x=459.28, y=4.00, z=-1747.70], EntityPig['Pig'/16, l='MpServer', x=459.50, y=4.00, z=-1749.50], EntitySheep['Sheep'/17, l='MpServer', x=449.20, y=4.00, z=-1715.73], EntityPig['Pig'/19, l='MpServer', x=450.06, y=4.00, z=-1624.67], EntitySlime['Slime'/307095, l='MpServer', x=559.01, y=4.00, z=-1687.86], EntitySlime['Slime'/690585, l='MpServer', x=529.78, y=4.28, z=-1710.33], EntitySheep['Sheep'/20, l='MpServer', x=464.56, y=4.00, z=-1751.72], EntitySlime['Slime'/713758, l='MpServer', x=477.91, y=5.25, z=-1625.81], EntityPig['Pig'/21, l='MpServer', x=469.32, y=4.00, z=-1755.44], EntityChicken['Chicken'/22, l='MpServer', x=472.65, y=4.00, z=-1750.13], EntityPig['Pig'/27, l='MpServer', x=481.50, y=4.00, z=-1745.50], EntityPig['Pig'/28, l='MpServer', x=488.14, y=4.00, z=-1751.67], EntitySlime['Slime'/615957, l='MpServer', x=484.54, y=4.00, z=-1709.90], EntityPig['Pig'/29, l='MpServer', x=486.06, y=4.00, z=-1736.19], EntitySlime['Slime'/626345, l='MpServer', x=504.88, y=4.00, z=-1632.83], EntitySlime['Slime'/246565, l='MpServer', x=599.64, y=5.25, z=-1607.51], EntitySlime['Slime'/39, l='MpServer', x=525.69, y=4.00, z=-1724.70], EntityChicken['Chicken'/40, l='MpServer', x=503.45, y=4.00, z=-1711.73], EntitySlime['Slime'/698151, l='MpServer', x=477.16, y=4.75, z=-1630.84], EntitySlime['Slime'/341303, l='MpServer', x=513.71, y=4.28, z=-1709.18], EntitySlime['Slime'/786104, l='MpServer', x=564.53, y=4.75, z=-1703.63], EntitySlime['Slime'/53, l='MpServer', x=514.70, y=4.55, z=-1674.19], EntitySlime['Slime'/740147, l='MpServer', x=601.30, y=4.95, z=-1708.27], EntityPig['Pig'/58, l='MpServer', x=529.82, y=4.00, z=-1762.76], EntityHorse['Horse'/60, l='MpServer', x=528.07, y=4.00, z=-1756.85], EntitySlime['Slime'/741687, l='MpServer', x=509.43, y=4.00, z=-1731.67], EntitySlime['Slime'/529975, l='MpServer', x=503.64, y=5.10, z=-1701.47], EntitySlime['Slime'/55747, l='MpServer', x=511.00, y=4.00, z=-1732.36], EntitySlime['Slime'/279746, l='MpServer', x=563.50, y=4.00, z=-1691.81], EntityItem['item.item.egg'/529728, l='MpServer', x=510.67, y=4.00, z=-1711.62], EntityCow['Cow'/77, l='MpServer', x=554.50, y=4.00, z=-1636.50], EntitySheep['Sheep'/78, l='MpServer', x=558.50, y=4.00, z=-1638.50], EntityChicken['Chicken'/79, l='MpServer', x=558.45, y=4.00, z=-1628.78], EntitySlime['Slime'/483144, l='MpServer', x=538.40, y=5.25, z=-1625.13], EntitySlime['Slime'/752347, l='MpServer', x=510.25, y=4.00, z=-1737.72], EntityHorse['Horse'/81, l='MpServer', x=574.06, y=4.00, z=-1753.86], EntityPig['Pig'/82, l='MpServer', x=574.27, y=4.00, z=-1740.53], EntityCow['Cow'/85, l='MpServer', x=568.44, y=4.00, z=-1653.18], EntityChicken['Chicken'/86, l='MpServer', x=565.54, y=4.00, z=-1634.70], EntityChicken['Chicken'/88, l='MpServer', x=563.92, y=4.00, z=-1616.92], EntityPlayerSP['Player262'/109, l='MpServer', x=524.29, y=4.00, z=-1687.12], EntitySlime['Slime'/764373, l='MpServer', x=519.78, y=4.72, z=-1732.13], EntitySlime['Slime'/829522, l='MpServer', x=572.05, y=4.55, z=-1698.55], EntityHorse['Horse'/96, l='MpServer', x=572.11, y=4.00, z=-1751.88], EntitySheep['Sheep'/97, l='MpServer', x=577.88, y=4.00, z=-1742.68], EntitySlime['Slime'/789486, l='MpServer', x=517.15, y=4.00, z=-1735.28], EntityHorse['Horse'/99, l='MpServer', x=584.48, y=4.00, z=-1653.15], EntitySlime['Slime'/449125, l='MpServer', x=547.50, y=4.12, z=-1686.64], EntitySlime['Slime'/625898, l='MpServer', x=577.68, y=4.67, z=-1695.06], EntityHorse['Horse'/100, l='MpServer', x=584.13, y=4.00, z=-1654.30], EntitySlime['Slime'/682732, l='MpServer', x=499.29, y=4.00, z=-1636.77], EntitySlime['Slime'/708845, l='MpServer', x=565.96, y=5.00, z=-1705.30], EntitySlime['Slime'/83179, l='MpServer', x=528.91, y=4.00, z=-1743.05], EntitySlime['Slime'/569954, l='MpServer', x=556.99, y=4.00, z=-1765.51], EntitySlime['Slime'/595300, l='MpServer', x=485.28, y=4.00, z=-1720.13], EntitySlime['Slime'/518519, l='MpServer', x=506.05, y=4.14, z=-1637.05], EntitySlime['Slime'/486517, l='MpServer', x=485.61, y=4.00, z=-1725.92], EntityItem['item.item.egg'/592375, l='MpServer', x=559.07, y=4.00, z=-1629.11]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 44184432 bytes (42 MB) / 387448832 bytes (369 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version      | Source                            | Signature |
	|:--------- |:------------- |:------------ |:--------------------------------- |:--------- |
	| UCHIJAAAA | minecraft     | 1.12.2       | minecraft.jar                     | None      |
	| UCHIJAAAA | mcp           | 9.42         | minecraft.jar                     | None      |
	| UCHIJAAAA | FML           | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar  | None      |
	| UCHIJAAAA | forge         | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar  | None      |
	| UCHIJAAAA | examplemod    | 1.0          | main                              | None      |
	| UCHIJAAAA | lunatriuscore | 1.2.0.42     | LunatriusCore-1.12.2-1.2.0.42.jar | None      |
	| UCHIJAAAA | schematica    | ${version}   | bin                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz