---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 5/23/19 4:47 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.Gui.drawCenteredString(Gui.java:127)
	at com.github.lunatrius.schematica.client.gui.control.GuiSchematicControl.drawScreen(GuiSchematicControl.java:252)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.Gui.drawCenteredString(Gui.java:127)
	at com.github.lunatrius.schematica.client.gui.control.GuiSchematicControl.drawScreen(GuiSchematicControl.java:252)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: com.github.lunatrius.schematica.client.gui.control.GuiSchematicControl
	Mouse location: Scaled: (307, 133). Absolute: (960, 500)
	Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player701'/53, l='MpServer', x=1453.33, y=4.00, z=-303.54]]
	Chunk stats: MultiplayerChunkCache: 574, 574
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (528,4,-1670), Chunk: (at 0,0,10 in 33,-105; contains blocks 528,0,-1680 to 543,255,-1665), Region: (1,-4; contains chunks 32,-128 to 63,-97, blocks 512,0,-2048 to 1023,255,-1537)
	Level time: 54672 game time, 560 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 19 total; [EntitySlime['Slime'/113415, l='MpServer', x=1392.32, y=4.04, z=-302.76], EntitySlime['Slime'/110356, l='MpServer', x=1450.67, y=4.00, z=-348.22], EntityVillager['Villager'/59167, l='MpServer', x=1520.50, y=5.00, z=-295.50], EntitySlime['Slime'/102449, l='MpServer', x=1466.01, y=4.00, z=-243.58], EntitySlime['Slime'/71991, l='MpServer', x=1384.13, y=4.00, z=-284.80], EntityVillager['Villager'/55350, l='MpServer', x=1390.29, y=5.00, z=-246.70], EntityVillager['Villager'/55351, l='MpServer', x=1390.62, y=5.00, z=-246.18], EntityVillager['Villager'/55352, l='MpServer', x=1382.49, y=4.00, z=-240.37], EntityVillager['Villager'/55353, l='MpServer', x=1373.50, y=5.00, z=-239.50], EntityCreeper['Creeper'/119488, l='MpServer', x=1386.50, y=5.00, z=-243.50], EntityPlayerSP['Player701'/53, l='MpServer', x=1453.33, y=4.00, z=-303.54], EntityVillager['Villager'/50520, l='MpServer', x=1395.58, y=4.00, z=-251.51], EntityVillager['Villager'/50521, l='MpServer', x=1401.22, y=3.94, z=-254.50], EntityVillager['Villager'/50522, l='MpServer', x=1390.67, y=4.00, z=-254.50], EntitySlime['Slime'/77274, l='MpServer', x=1405.38, y=4.14, z=-287.65], EntitySlime['Slime'/78687, l='MpServer', x=1382.89, y=4.00, z=-290.07], EntityCreeper['Creeper'/98154, l='MpServer', x=1408.50, y=5.00, z=-250.50], EntitySlime['Slime'/119797, l='MpServer', x=1383.46, y=4.42, z=-276.89], EntityVillager['Villager'/59003, l='MpServer', x=1523.50, y=5.00, z=-303.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 293380656 bytes (279 MB) / 1053818880 bytes (1005 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                | Version      | Source                                    | Signature |
	|:--------- |:----------------- |:------------ |:----------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft         | 1.12.2       | minecraft.jar                             | None      |
	| UCHIJAAAA | mcp               | 9.42         | minecraft.jar                             | None      |
	| UCHIJAAAA | FML               | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UCHIJAAAA | forge             | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UCHIJAAAA | railway_to_heaven | 1.0          | bin                                       | None      |
	| UCHIJAAAA | lunatriuscore     | 1.2.0.42     | LunatriusCore-1.12.2-1.2.0.42.jar         | None      |
	| UCHIJAAAA | schematica        | 1.8.0.git    | Schematica-1.12.2-1.8.0.git-universal.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz