---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 5/24/19 12:23 AM
Description: Batching chunks

java.lang.NullPointerException: Batching chunks
	at com.github.lunatrius.schematica.client.renderer.SchematicRenderCache.getBlockState(SchematicRenderCache.java:21)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:160)
	at com.github.lunatrius.schematica.client.renderer.chunk.proxy.SchematicRenderChunkVbo.rebuildChunk(SchematicRenderChunkVbo.java:51)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:50)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.github.lunatrius.schematica.client.renderer.SchematicRenderCache.getBlockState(SchematicRenderCache.java:21)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player187'/54, l='MpServer', x=1597.83, y=4.00, z=-195.36]]
	Chunk stats: MultiplayerChunkCache: 621, 621
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (528,4,-1670), Chunk: (at 0,0,10 in 33,-105; contains blocks 528,0,-1680 to 543,255,-1665), Region: (1,-4; contains chunks 32,-128 to 63,-97, blocks 512,0,-2048 to 1023,255,-1537)
	Level time: 104721 game time, 12449 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 13 total; [EntitySlime['Slime'/1938704, l='MpServer', x=1543.12, y=4.80, z=-121.37], EntitySlime['Slime'/1922573, l='MpServer', x=1677.16, y=4.83, z=-131.93], EntitySlime['Slime'/1954444, l='MpServer', x=1603.05, y=4.00, z=-257.44], EntityPlayerSP['Player187'/54, l='MpServer', x=1597.83, y=4.00, z=-195.36], EntitySlime['Slime'/1895743, l='MpServer', x=1545.68, y=5.02, z=-189.28], EntitySlime['Slime'/1949112, l='MpServer', x=1639.19, y=4.00, z=-174.62], EntitySlime['Slime'/1892189, l='MpServer', x=1626.27, y=4.00, z=-149.72], EntitySlime['Slime'/1899347, l='MpServer', x=1621.49, y=4.00, z=-168.96], EntitySlime['Slime'/1983182, l='MpServer', x=1540.05, y=4.00, z=-178.80], EntitySlime['Slime'/1986808, l='MpServer', x=1610.21, y=4.50, z=-154.24], EntitySlime['Slime'/1882741, l='MpServer', x=1553.94, y=5.00, z=-266.20], EntitySlime['Slime'/1891314, l='MpServer', x=1630.24, y=4.00, z=-163.55], EntitySlime['Slime'/1884645, l='MpServer', x=1615.39, y=4.00, z=-268.17]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:60)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 301087624 bytes (287 MB) / 1167065088 bytes (1113 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                | Version      | Source                                    | Signature |
	|:--------- |:----------------- |:------------ |:----------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft         | 1.12.2       | minecraft.jar                             | None      |
	| UCHIJAAAA | mcp               | 9.42         | minecraft.jar                             | None      |
	| UCHIJAAAA | FML               | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UCHIJAAAA | forge             | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UCHIJAAAA | railway_to_heaven | 1.0          | bin                                       | None      |
	| UCHIJAAAA | lunatriuscore     | 1.2.0.42     | LunatriusCore-1.12.2-1.2.0.42.jar         | None      |
	| UCHIJAAAA | schematica        | 1.8.0.git    | Schematica-1.12.2-1.8.0.git-universal.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz