---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 5/18/19 11:01 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.github.lunatrius.schematica.client.gui.save.GuiSchematicSave.setInitialPoints(GuiSchematicSave.java:72)
	at com.github.lunatrius.schematica.client.gui.save.GuiSchematicSave.initGui(GuiSchematicSave.java:80)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:543)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1097)
	at com.github.lunatrius.schematica.handler.client.InputHandler.onKeyInput(InputHandler.java:71)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_InputHandler_onKeyInput_InputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.github.lunatrius.schematica.client.gui.save.GuiSchematicSave.setInitialPoints(GuiSchematicSave.java:72)
	at com.github.lunatrius.schematica.client.gui.save.GuiSchematicSave.initGui(GuiSchematicSave.java:80)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:543)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1097)
	at com.github.lunatrius.schematica.handler.client.InputHandler.onKeyInput(InputHandler.java:71)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_InputHandler_onKeyInput_InputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player771'/105, l='MpServer', x=527.15, y=4.00, z=-1686.97]]
	Chunk stats: MultiplayerChunkCache: 554, 554
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (528,4,-1670), Chunk: (at 0,0,10 in 33,-105; contains blocks 528,0,-1680 to 543,255,-1665), Region: (1,-4; contains chunks 32,-128 to 63,-97, blocks 512,0,-2048 to 1023,255,-1537)
	Level time: 5815 game time, 5815 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntitySlime['Slime'/45442, l='MpServer', x=489.79, y=4.00, z=-1630.56], EntityPlayerSP['Player771'/105, l='MpServer', x=527.15, y=4.00, z=-1686.97], EntityPig['Pig'/13, l='MpServer', x=459.28, y=4.00, z=-1747.70], EntityPig['Pig'/14, l='MpServer', x=459.50, y=4.00, z=-1749.50], EntitySheep['Sheep'/15, l='MpServer', x=449.20, y=4.00, z=-1715.73], EntityPig['Pig'/16, l='MpServer', x=450.28, y=4.00, z=-1625.65], EntitySheep['Sheep'/17, l='MpServer', x=464.56, y=4.00, z=-1751.72], EntityPig['Pig'/18, l='MpServer', x=469.32, y=4.00, z=-1755.44], EntityChicken['Chicken'/19, l='MpServer', x=472.65, y=4.00, z=-1750.13], EntitySlime['Slime'/20, l='MpServer', x=466.11, y=4.92, z=-1738.76], EntitySlime['Slime'/21, l='MpServer', x=475.97, y=4.14, z=-1730.45], EntitySlime['Slime'/22, l='MpServer', x=485.12, y=4.00, z=-1731.86], EntitySlime['Slime'/23, l='MpServer', x=488.16, y=4.00, z=-1680.89], EntitySlime['Slime'/24, l='MpServer', x=474.09, y=5.10, z=-1635.22], EntitySlime['Slime'/25, l='MpServer', x=455.23, y=4.00, z=-1634.89], EntityPig['Pig'/27, l='MpServer', x=481.50, y=4.00, z=-1745.50], EntityPig['Pig'/28, l='MpServer', x=481.44, y=4.00, z=-1741.68], EntityPig['Pig'/29, l='MpServer', x=481.38, y=4.00, z=-1752.22], EntitySlime['Slime'/30, l='MpServer', x=486.91, y=4.00, z=-1695.41], EntitySlime['Slime'/32, l='MpServer', x=495.61, y=5.17, z=-1757.03], EntityChicken['Chicken'/33, l='MpServer', x=508.17, y=4.00, z=-1701.30], EntitySlime['Slime'/34, l='MpServer', x=502.90, y=4.34, z=-1711.95], EntitySlime['Slime'/35, l='MpServer', x=495.73, y=5.10, z=-1711.81], EntitySlime['Slime'/36, l='MpServer', x=504.75, y=4.00, z=-1652.63], EntitySlime['Slime'/37, l='MpServer', x=502.74, y=4.00, z=-1646.68], EntitySlime['Slime'/38, l='MpServer', x=499.48, y=5.10, z=-1638.99], EntitySlime['Slime'/39, l='MpServer', x=503.65, y=4.00, z=-1613.48], EntitySlime['Slime'/40, l='MpServer', x=496.96, y=4.08, z=-1656.97], EntitySlime['Slime'/41, l='MpServer', x=495.02, y=4.33, z=-1632.81], EntitySlime['Slime'/47, l='MpServer', x=514.22, y=4.92, z=-1734.33], EntitySlime['Slime'/48, l='MpServer', x=517.30, y=5.10, z=-1737.10], EntitySlime['Slime'/49, l='MpServer', x=497.07, y=4.00, z=-1726.81], EntitySlime['Slime'/50, l='MpServer', x=529.01, y=5.08, z=-1707.30], EntitySlime['Slime'/51, l='MpServer', x=517.94, y=4.92, z=-1667.53], EntitySlime['Slime'/52, l='MpServer', x=527.63, y=4.33, z=-1636.46], EntityPig['Pig'/55, l='MpServer', x=529.82, y=4.00, z=-1762.76], EntitySlime['Slime'/56, l='MpServer', x=536.25, y=4.00, z=-1763.93], EntityHorse['Horse'/57, l='MpServer', x=528.07, y=4.00, z=-1756.85], EntitySlime['Slime'/58, l='MpServer', x=535.01, y=5.17, z=-1726.41], EntitySlime['Slime'/59, l='MpServer', x=530.97, y=4.00, z=-1700.72], EntitySlime['Slime'/60, l='MpServer', x=541.38, y=4.00, z=-1702.18], EntitySlime['Slime'/61, l='MpServer', x=536.21, y=5.17, z=-1714.41], EntitySlime['Slime'/62, l='MpServer', x=518.11, y=4.00, z=-1715.56], EntitySlime['Slime'/63, l='MpServer', x=547.22, y=4.00, z=-1700.52], EntitySlime['Slime'/69, l='MpServer', x=555.55, y=4.53, z=-1765.66], EntitySlime['Slime'/70, l='MpServer', x=543.33, y=4.00, z=-1738.99], EntitySlime['Slime'/71, l='MpServer', x=553.78, y=4.00, z=-1699.93], EntitySlime['Slime'/72, l='MpServer', x=546.09, y=4.00, z=-1703.65], EntityCow['Cow'/73, l='MpServer', x=554.50, y=4.00, z=-1636.50], EntitySheep['Sheep'/74, l='MpServer', x=558.50, y=4.00, z=-1638.50], EntityChicken['Chicken'/75, l='MpServer', x=558.45, y=4.00, z=-1628.78], EntityHorse['Horse'/76, l='MpServer', x=574.06, y=4.00, z=-1753.86], EntitySlime['Slime'/77, l='MpServer', x=550.24, y=5.10, z=-1741.01], EntityPig['Pig'/78, l='MpServer', x=574.27, y=4.00, z=-1740.53], EntitySlime['Slime'/79, l='MpServer', x=568.40, y=4.00, z=-1730.59], EntityHorse['Horse'/80, l='MpServer', x=579.05, y=4.00, z=-1644.29], EntityHorse['Horse'/81, l='MpServer', x=578.42, y=4.00, z=-1643.12], EntityCow['Cow'/82, l='MpServer', x=568.16, y=4.00, z=-1643.27], EntityChicken['Chicken'/83, l='MpServer', x=565.42, y=4.00, z=-1635.11], EntityChicken['Chicken'/84, l='MpServer', x=570.50, y=4.00, z=-1623.50], EntitySlime['Slime'/85, l='MpServer', x=572.93, y=4.00, z=-1608.65], EntityHorse['Horse'/93, l='MpServer', x=579.26, y=4.00, z=-1743.66], EntitySheep['Sheep'/94, l='MpServer', x=578.20, y=4.00, z=-1742.40], EntitySlime['Slime'/95, l='MpServer', x=583.54, y=4.00, z=-1729.45], EntitySlime['Slime'/96, l='MpServer', x=574.90, y=5.17, z=-1712.65], EntitySlime['Slime'/97, l='MpServer', x=573.57, y=5.17, z=-1642.20]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 244125840 bytes (232 MB) / 725090304 bytes (691 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version      | Source                            | Signature |
	|:--------- |:------------- |:------------ |:--------------------------------- |:--------- |
	| UCHIJAAAA | minecraft     | 1.12.2       | minecraft.jar                     | None      |
	| UCHIJAAAA | mcp           | 9.42         | minecraft.jar                     | None      |
	| UCHIJAAAA | FML           | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar  | None      |
	| UCHIJAAAA | forge         | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar  | None      |
	| UCHIJAAAA | examplemod    | 1.0          | main                              | None      |
	| UCHIJAAAA | lunatriuscore | 1.2.0.42     | LunatriusCore-1.12.2-1.2.0.42.jar | None      |
	| UCHIJAAAA | schematica    | ${version}   | bin                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz