---- Minecraft Crash Report ----
// You're mean.

Time: 5/24/19 12:40 AM
Description: Updating screen events

java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:592)
	at java.lang.Integer.parseInt(Integer.java:615)
	at gui.GuiGenerateRails.makePoints(GuiGenerateRails.java:92)
	at gui.GuiGenerateRails.actionPerformed(GuiGenerateRails.java:103)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at gui.GuiGenerateRails.mouseClicked(GuiGenerateRails.java:127)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:592)
	at java.lang.Integer.parseInt(Integer.java:615)
	at gui.GuiGenerateRails.makePoints(GuiGenerateRails.java:92)
	at gui.GuiGenerateRails.actionPerformed(GuiGenerateRails.java:103)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at gui.GuiGenerateRails.mouseClicked(GuiGenerateRails.java:127)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: gui.GuiGenerateRails

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player48'/57, l='MpServer', x=1707.94, y=4.00, z=-222.50]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (528,4,-1670), Chunk: (at 0,0,10 in 33,-105; contains blocks 528,0,-1680 to 543,255,-1665), Region: (1,-4; contains chunks 32,-128 to 63,-97, blocks 512,0,-2048 to 1023,255,-1537)
	Level time: 107708 game time, 95 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityZombie['Zombie'/128, l='MpServer', x=1777.79, y=4.00, z=-298.63], EntityCreeper['Creeper'/130, l='MpServer', x=1783.50, y=4.00, z=-288.50], EntitySkeleton['Skeleton'/131, l='MpServer', x=1750.75, y=4.00, z=-265.53], EntityZombie['Zombie'/132, l='MpServer', x=1747.83, y=4.00, z=-262.20], EntityZombie['Zombie'/133, l='MpServer', x=1754.78, y=4.00, z=-260.18], EntityCreeper['Creeper'/135, l='MpServer', x=1787.50, y=4.00, z=-282.50], EntityZombie['Zombie'/71, l='MpServer', x=1639.74, y=4.00, z=-294.35], EntityZombie['Zombie'/72, l='MpServer', x=1652.50, y=4.00, z=-291.50], EntityCreeper['Creeper'/136, l='MpServer', x=1785.55, y=4.00, z=-280.80], EntitySkeleton['Skeleton'/137, l='MpServer', x=1755.50, y=4.00, z=-252.50], EntityZombie['Zombie'/73, l='MpServer', x=1649.66, y=4.00, z=-289.66], EntitySkeleton['Skeleton'/74, l='MpServer', x=1672.67, y=4.00, z=-243.78], EntitySkeleton['Skeleton'/138, l='MpServer', x=1759.50, y=4.00, z=-253.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=1667.81, y=4.00, z=-252.28], EntitySkeleton['Skeleton'/76, l='MpServer', x=1672.50, y=4.00, z=-241.50], EntitySpider['Spider'/77, l='MpServer', x=1699.50, y=4.00, z=-263.50], EntitySpider['Spider'/78, l='MpServer', x=1699.50, y=4.00, z=-268.50], EntitySkeleton['Skeleton'/79, l='MpServer', x=1677.46, y=4.00, z=-245.22], EntitySkeleton['Skeleton'/143, l='MpServer', x=1767.77, y=4.00, z=-212.68], EntitySkeleton['Skeleton'/80, l='MpServer', x=1697.18, y=4.00, z=-193.72], EntityZombie['Zombie'/144, l='MpServer', x=1744.14, y=4.00, z=-191.26], EntitySkeleton['Skeleton'/81, l='MpServer', x=1697.34, y=4.00, z=-210.22], EntityCreeper['Creeper'/145, l='MpServer', x=1737.50, y=4.00, z=-183.50], EntitySkeleton['Skeleton'/82, l='MpServer', x=1695.57, y=4.00, z=-178.58], EntityCreeper['Creeper'/146, l='MpServer', x=1735.57, y=4.00, z=-189.21], EntityZombie['Zombie'/147, l='MpServer', x=1740.50, y=4.00, z=-183.50], EntitySpider['Spider'/83, l='MpServer', x=1697.50, y=4.00, z=-163.50], EntitySkeleton['Skeleton'/84, l='MpServer', x=1703.25, y=4.00, z=-174.69], EntitySkeleton['Skeleton'/92, l='MpServer', x=1782.74, y=4.00, z=-159.25], EntityPlayerSP['Player48'/57, l='MpServer', x=1707.94, y=4.00, z=-222.50], EntityZombie['Zombie'/108, l='MpServer', x=1721.50, y=4.00, z=-292.50], EntitySpider['Spider'/109, l='MpServer', x=1731.42, y=4.00, z=-292.01], EntityCreeper['Creeper'/110, l='MpServer', x=1725.50, y=4.00, z=-298.50], EntitySpider['Spider'/111, l='MpServer', x=1727.50, y=4.00, z=-294.50], EntitySpider['Spider'/112, l='MpServer', x=1725.50, y=4.00, z=-293.50], EntityWitch['Witch'/113, l='MpServer', x=1722.75, y=4.00, z=-286.79], EntityCreeper['Creeper'/114, l='MpServer', x=1730.50, y=4.00, z=-300.50], EntityZombie['Zombie'/115, l='MpServer', x=1736.34, y=4.00, z=-302.22], EntityZombie['Zombie'/116, l='MpServer', x=1731.76, y=4.00, z=-296.41], EntityCreeper['Creeper'/118, l='MpServer', x=1745.50, y=4.00, z=-301.50], EntityZombie['Zombie'/119, l='MpServer', x=1744.50, y=4.00, z=-300.50], EntityZombie['Zombie'/122, l='MpServer', x=1738.53, y=4.00, z=-271.44], EntitySpider['Spider'/123, l='MpServer', x=1732.50, y=4.00, z=-275.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 442117408 bytes (421 MB) / 875560960 bytes (835 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                | Version      | Source                                    | Signature |
	|:--------- |:----------------- |:------------ |:----------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft         | 1.12.2       | minecraft.jar                             | None      |
	| UCHIJAAAA | mcp               | 9.42         | minecraft.jar                             | None      |
	| UCHIJAAAA | FML               | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UCHIJAAAA | forge             | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UCHIJAAAA | railway_to_heaven | 1.0          | bin                                       | None      |
	| UCHIJAAAA | lunatriuscore     | 1.2.0.42     | LunatriusCore-1.12.2-1.2.0.42.jar         | None      |
	| UCHIJAAAA | schematica        | 1.8.0.git    | Schematica-1.12.2-1.8.0.git-universal.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz