---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 5/24/19 12:23 AM
Description: Exception in server tick loop

java.lang.ArrayIndexOutOfBoundsException: 0
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:582)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 287952128 bytes (274 MB) / 1167065088 bytes (1113 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                | Version      | Source                                    | Signature |
	|:--------- |:----------------- |:------------ |:----------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft         | 1.12.2       | minecraft.jar                             | None      |
	| UCHIJAAAA | mcp               | 9.42         | minecraft.jar                             | None      |
	| UCHIJAAAA | FML               | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UCHIJAAAA | forge             | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UCHIJAAAA | railway_to_heaven | 1.0          | bin                                       | None      |
	| UCHIJAAAA | lunatriuscore     | 1.2.0.42     | LunatriusCore-1.12.2-1.2.0.42.jar         | None      |
	| UCHIJAAAA | schematica        | 1.8.0.git    | Schematica-1.12.2-1.8.0.git-universal.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player187'/54, l='New World hoho', x=1597.83, y=4.00, z=-195.36]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'