---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 5/23/19 4:19 PM
Description: Updating screen events

java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:592)
	at java.lang.Integer.parseInt(Integer.java:615)
	at gui.GuiGenerateRails.makePoints(GuiGenerateRails.java:92)
	at gui.GuiGenerateRails.actionPerformed(GuiGenerateRails.java:103)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at gui.GuiGenerateRails.mouseClicked(GuiGenerateRails.java:127)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:592)
	at java.lang.Integer.parseInt(Integer.java:615)
	at gui.GuiGenerateRails.makePoints(GuiGenerateRails.java:92)
	at gui.GuiGenerateRails.actionPerformed(GuiGenerateRails.java:103)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at gui.GuiGenerateRails.mouseClicked(GuiGenerateRails.java:127)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: gui.GuiGenerateRails

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player196'/55, l='MpServer', x=1061.14, y=4.00, z=-487.33]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (528,4,-1670), Chunk: (at 0,0,10 in 33,-105; contains blocks 528,0,-1680 to 543,255,-1665), Region: (1,-4; contains chunks 32,-128 to 63,-97, blocks 512,0,-2048 to 1023,255,-1537)
	Level time: 49020 game time, 9557 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntitySlime['Slime'/66, l='MpServer', x=1032.81, y=4.00, z=-413.41], EntitySlime['Slime'/67, l='MpServer', x=1037.98, y=4.00, z=-416.15], EntitySlime['Slime'/68, l='MpServer', x=1075.37, y=4.12, z=-476.96], EntitySlime['Slime'/69, l='MpServer', x=1022.98, y=4.12, z=-432.91], EntitySlime['Slime'/70, l='MpServer', x=1087.12, y=4.42, z=-467.42], EntitySlime['Slime'/71, l='MpServer', x=1055.08, y=4.50, z=-523.44], EntitySlime['Slime'/72, l='MpServer', x=1061.59, y=4.00, z=-498.15], EntitySlime['Slime'/73, l='MpServer', x=1080.64, y=5.17, z=-508.04], EntitySlime['Slime'/74, l='MpServer', x=1015.27, y=4.00, z=-510.72], EntitySlime['Slime'/75, l='MpServer', x=1007.57, y=5.00, z=-498.09], EntitySlime['Slime'/77, l='MpServer', x=999.07, y=4.00, z=-470.64], EntitySlime['Slime'/78, l='MpServer', x=999.62, y=4.00, z=-467.00], EntitySlime['Slime'/79, l='MpServer', x=1011.74, y=4.00, z=-492.04], EntitySlime['Slime'/80, l='MpServer', x=1013.48, y=4.00, z=-475.31], EntitySlime['Slime'/83, l='MpServer', x=1093.19, y=4.50, z=-411.97], EntitySlime['Slime'/85, l='MpServer', x=1139.58, y=4.00, z=-457.40], EntitySlime['Slime'/86, l='MpServer', x=1131.69, y=4.00, z=-473.82], EntitySlime['Slime'/87, l='MpServer', x=1138.44, y=4.00, z=-452.72], EntitySlime['Slime'/88, l='MpServer', x=1136.21, y=4.00, z=-477.45], EntitySlime['Slime'/89, l='MpServer', x=1100.85, y=4.00, z=-482.73], EntitySlime['Slime'/90, l='MpServer', x=1105.79, y=4.00, z=-457.85], EntitySlime['Slime'/91, l='MpServer', x=1118.55, y=4.00, z=-531.31], EntitySlime['Slime'/92, l='MpServer', x=1093.56, y=5.02, z=-495.23], EntitySlime['Slime'/94, l='MpServer', x=1123.54, y=4.00, z=-559.27], EntityPlayerSP['Player196'/55, l='MpServer', x=1061.14, y=4.00, z=-487.33], EntitySlime['Slime'/58, l='MpServer', x=1016.03, y=4.12, z=-518.09], EntitySlime['Slime'/59, l='MpServer', x=994.17, y=4.80, z=-487.01], EntitySlime['Slime'/60, l='MpServer', x=988.37, y=4.00, z=-529.77]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 382202656 bytes (364 MB) / 911212544 bytes (869 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                | Version      | Source                                    | Signature |
	|:--------- |:----------------- |:------------ |:----------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft         | 1.12.2       | minecraft.jar                             | None      |
	| UCHIJAAAA | mcp               | 9.42         | minecraft.jar                             | None      |
	| UCHIJAAAA | FML               | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UCHIJAAAA | forge             | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar          | None      |
	| UCHIJAAAA | railway_to_heaven | 1.0          | bin                                       | None      |
	| UCHIJAAAA | lunatriuscore     | 1.2.0.42     | LunatriusCore-1.12.2-1.2.0.42.jar         | None      |
	| UCHIJAAAA | schematica        | 1.8.0.git    | Schematica-1.12.2-1.8.0.git-universal.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz