---- Minecraft Crash Report ----
// There are four lights!

Time: 5/18/19 11:25 PM
Description: Exception in server tick loop

java.lang.IllegalAccessError: tried to access method net.minecraft.nbt.NBTTagCompound.writeEntry(Ljava/lang/String;Lnet/minecraft/nbt/NBTBase;Ljava/io/DataOutput;)V from class com.github.lunatrius.schematica.world.schematic.SchematicFormat
	at com.github.lunatrius.schematica.world.schematic.SchematicFormat.writeToFile(SchematicFormat.java:95)
	at com.github.lunatrius.schematica.world.schematic.SchematicFormat.writeToFileAndNotify(SchematicFormat.java:130)
	at com.github.lunatrius.schematica.handler.QueueTickHandler.processQueue(QueueTickHandler.java:71)
	at com.github.lunatrius.schematica.handler.QueueTickHandler.onServerTick(QueueTickHandler.java:46)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_18_QueueTickHandler_onServerTick_ServerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostServerTick(FMLCommonHandler.java:266)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:787)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 264347368 bytes (252 MB) / 739770368 bytes (705 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version      | Source                            | Signature |
	|:--------- |:------------- |:------------ |:--------------------------------- |:--------- |
	| UCHIJAAAA | minecraft     | 1.12.2       | minecraft.jar                     | None      |
	| UCHIJAAAA | mcp           | 9.42         | minecraft.jar                     | None      |
	| UCHIJAAAA | FML           | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar  | None      |
	| UCHIJAAAA | forge         | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar  | None      |
	| UCHIJAAAA | examplemod    | 1.0          | main                              | None      |
	| UCHIJAAAA | lunatriuscore | 1.2.0.42     | LunatriusCore-1.12.2-1.2.0.42.jar | None      |
	| UCHIJAAAA | schematica    | ${version}   | bin                               | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player801'/123, l='New World hoho', x=527.60, y=4.00, z=-1689.83]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'