---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 5/18/19 10:46 PM
Description: Updating screen events

java.lang.IllegalArgumentException: Attempted to set event phase to NORMAL when already NORMAL
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:383)
	at net.minecraftforge.fml.common.eventhandler.Event.setPhase(Event.java:163)
	at net.minecraftforge.fml.common.eventhandler.EventPriority.invoke(EventPriority.java:40)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onClientSendMessage(ForgeEventFactory.java:413)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:464)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:459)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:129)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:639)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:383)
	at net.minecraftforge.fml.common.eventhandler.Event.setPhase(Event.java:163)
	at net.minecraftforge.fml.common.eventhandler.EventPriority.invoke(EventPriority.java:40)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onClientSendMessage(ForgeEventFactory.java:413)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:464)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:459)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:129)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:639)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player711'/2, l='MpServer', x=530.50, y=4.00, z=-1667.30]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (528,4,-1670), Chunk: (at 0,0,10 in 33,-105; contains blocks 528,0,-1680 to 543,255,-1665), Region: (1,-4; contains chunks 32,-128 to 63,-97, blocks 512,0,-2048 to 1023,255,-1537)
	Level time: 2159 game time, 2159 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 45 total; [EntitySlime['Slime'/290053, l='MpServer', x=556.25, y=5.17, z=-1742.87], EntitySlime['Slime'/127235, l='MpServer', x=493.72, y=5.17, z=-1719.99], EntitySlime['Slime'/362118, l='MpServer', x=495.64, y=4.72, z=-1628.37], EntityChicken['Chicken'/75141, l='MpServer', x=563.91, y=4.00, z=-1627.16], EntitySlime['Slime'/124043, l='MpServer', x=510.39, y=5.17, z=-1697.76], EntitySlime['Slime'/106506, l='MpServer', x=462.03, y=4.00, z=-1718.75], EntitySlime['Slime'/315023, l='MpServer', x=563.87, y=4.00, z=-1731.84], EntitySlime['Slime'/231438, l='MpServer', x=477.00, y=4.00, z=-1746.95], EntitySlime['Slime'/256027, l='MpServer', x=496.99, y=4.00, z=-1624.85], EntitySlime['Slime'/36259, l='MpServer', x=552.82, y=4.00, z=-1687.54], EntitySlime['Slime'/240288, l='MpServer', x=592.10, y=5.25, z=-1716.88], EntitySlime['Slime'/126758, l='MpServer', x=456.26, y=5.25, z=-1727.73], EntitySlime['Slime'/382896, l='MpServer', x=486.64, y=4.00, z=-1726.94], EntitySlime['Slime'/225848, l='MpServer', x=515.16, y=4.00, z=-1652.19], EntitySlime['Slime'/301124, l='MpServer', x=514.56, y=4.00, z=-1738.61], EntityPlayerSP['Player711'/2, l='MpServer', x=530.50, y=4.00, z=-1667.30], EntitySlime['Slime'/182471, l='MpServer', x=521.13, y=4.00, z=-1606.99], EntitySlime['Slime'/162249, l='MpServer', x=568.12, y=4.14, z=-1742.31], EntitySlime['Slime'/48332, l='MpServer', x=551.87, y=4.00, z=-1738.71], EntitySlime['Slime'/203090, l='MpServer', x=603.39, y=4.08, z=-1598.48], EntitySlime['Slime'/128467, l='MpServer', x=500.77, y=4.00, z=-1680.93], EntityChicken['Chicken'/75096, l='MpServer', x=507.19, y=4.00, z=-1692.61], EntitySlime['Slime'/202330, l='MpServer', x=517.53, y=4.00, z=-1635.12], EntitySheep['Sheep'/75107, l='MpServer', x=507.73, y=4.00, z=-1596.18], EntitySlime['Slime'/343398, l='MpServer', x=572.41, y=4.00, z=-1701.50], EntityPig['Pig'/75109, l='MpServer', x=478.76, y=4.00, z=-1744.87], EntityPig['Pig'/75108, l='MpServer', x=481.50, y=4.00, z=-1745.50], EntityChicken['Chicken'/75111, l='MpServer', x=475.61, y=4.00, z=-1742.75], EntityPig['Pig'/75110, l='MpServer', x=479.90, y=4.00, z=-1745.62], EntitySlime['Slime'/362338, l='MpServer', x=471.63, y=4.00, z=-1718.59], EntityHorse['Horse'/75113, l='MpServer', x=579.05, y=4.00, z=-1743.87], EntitySlime['Slime'/228075, l='MpServer', x=526.27, y=4.00, z=-1734.78], EntitySlime['Slime'/247531, l='MpServer', x=523.85, y=4.00, z=-1600.50], EntityHorse['Horse'/75112, l='MpServer', x=574.50, y=4.00, z=-1746.50], EntitySheep['Sheep'/75115, l='MpServer', x=578.20, y=4.00, z=-1742.40], EntityPig['Pig'/75114, l='MpServer', x=572.50, y=4.00, z=-1742.50], EntitySlime['Slime'/362600, l='MpServer', x=486.72, y=4.00, z=-1719.71], EntityCow['Cow'/75121, l='MpServer', x=559.50, y=4.00, z=-1637.50], EntityChicken['Chicken'/75120, l='MpServer', x=557.50, y=4.00, z=-1634.50], EntitySheep['Sheep'/75123, l='MpServer', x=558.50, y=4.00, z=-1638.50], EntityCow['Cow'/75122, l='MpServer', x=554.50, y=4.00, z=-1636.50], EntityHorse['Horse'/75129, l='MpServer', x=572.41, y=4.00, z=-1633.13], EntityHorse['Horse'/75131, l='MpServer', x=572.68, y=4.00, z=-1634.26], EntitySlime['Slime'/297977, l='MpServer', x=518.13, y=4.00, z=-1615.43], EntityChicken['Chicken'/75135, l='MpServer', x=570.50, y=4.00, z=-1623.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 763613816 bytes (728 MB) / 976224256 bytes (931 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version      | Source                            | Signature |
	|:--------- |:------------- |:------------ |:--------------------------------- |:--------- |
	| UCHIJAAAA | minecraft     | 1.12.2       | minecraft.jar                     | None      |
	| UCHIJAAAA | mcp           | 9.42         | minecraft.jar                     | None      |
	| UCHIJAAAA | FML           | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar  | None      |
	| UCHIJAAAA | forge         | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar  | None      |
	| UCHIJAAAA | examplemod    | 1.0          | main                              | None      |
	| UCHIJAAAA | lunatriuscore | 1.2.0.42     | LunatriusCore-1.12.2-1.2.0.42.jar | None      |
	| UCHIJAAAA | schematica    | ${version}   | bin                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6194' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 24.20.100.6194, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz